{
    "name": "lkeranga/timezones",
    "description": "demo package to show time",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "eranga shaman",
            "email": "lkeranga@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {}
}
